ccopy_reg
_reconstructor
p1
(cpybrain.structure.networks.feedforward
FeedForwardNetwork
p2
c__builtin__
object
p3
NtRp4
(dp5
S'indim'
p6
I7
sS'modulesSorted'
p7
(lp8
g1
(cpybrain.structure.modules.biasunit
BiasUnit
p9
g3
NtRp10
(dp11
g6
I0
sS'inputbuffer'
p12
cnumpy.core.multiarray
_reconstruct
p13
(cnumpy
ndarray
p14
(I0
tS'b'
tRp15
(I1
(I1
I0
tcnumpy
dtype
p16
(S'f8'
I0
I1
tRp17
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S''
tbsS'outputerror'
p18
g13
(g14
(I0
tS'b'
tRp19
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'inputerror'
p20
g13
(g14
(I0
tS'b'
tRp21
(I1
(I1
I0
tg17
I00
S''
tbsS'outputbuffer'
p22
g13
(g14
(I0
tS'b'
tRp23
(I1
(I1
I1
tg17
I00
S'\x00\x00\x00\x00\x00\x00\xf0?'
tbsS'_name'
p24
S'bias'
p25
sS'argdict'
p26
(dp27
S'name'
p28
g25
ssS'outdim'
p29
I1
sS'offset'
p30
I0
sS'bufferlist'
p31
(lp32
(g12
I0
tp33
a(g20
I0
tp34
a(g22
I1
tp35
a(g18
I1
tp36
asbag1
(cpybrain.structure.modules.linearlayer
LinearLayer
p37
g3
NtRp38
(dp39
g6
I7
sg12
g13
(g14
(I0
tS'b'
tRp40
(I1
(I1
I7
tg17
I00
S'T\xf1\xf6@C\x0c\xcd\xbf\x90m\xc4C9\xe5\xef\xbf\xab\xb2\xc6\xd7\xc7\xd8\xe3\xbf\x95fb\xb7\x84\xd2\xe9\xbfL\n\x85\x102;\xe1\xbf\x84\xde\x83\xafhW\xf2\xbfb\xc4T\xad\xf0\x96\xe1\xbf'
tbsS'dim'
p41
I7
sg18
g13
(g14
(I0
tS'b'
tRp42
(I1
(I1
I7
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp43
(I1
(I1
I7
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp44
(I1
(I1
I7
tg17
I00
S'T\xf1\xf6@C\x0c\xcd\xbf\x90m\xc4C9\xe5\xef\xbf\xab\xb2\xc6\xd7\xc7\xd8\xe3\xbf\x95fb\xb7\x84\xd2\xe9\xbfL\n\x85\x102;\xe1\xbf\x84\xde\x83\xafhW\xf2\xbfb\xc4T\xad\xf0\x96\xe1\xbf'
tbsg24
S'in'
p45
sg26
(dp46
g41
I7
sg28
g45
ssg29
I7
sg30
I0
sg31
(lp47
(g12
I7
tp48
a(g20
I7
tp49
a(g22
I7
tp50
a(g18
I7
tp51
asbag1
(cpybrain.structure.modules.sigmoidlayer
SigmoidLayer
p52
g3
NtRp53
(dp54
g6
I10
sg12
g13
(g14
(I0
tS'b'
tRp55
(I1
(I1
I10
tg17
I00
S'`Q0\x8a\x024\xf2?\x8c\x9c\r\x90\x80j\xf8?\xa7\x97\xfc\x92\xebR\x03\xc0\xd7\xbd\x86\xf7\xc0\x83\x11\xc04r\x94\xe4\x82q\xf6\xbf`\x1f>F\xf7\xaa\xfd\xbf\xf4\xbd\x90\xdd\xb4\xd8\xeb?\xe2\xe46\xe6%\xc3\xfb?\x97\x9c\x0b\xdbJB\xfd\xbf`v\x99\xf3\x1e]\x0b\xc0'
tbsg41
I10
sg18
g13
(g14
(I0
tS'b'
tRp56
(I1
(I1
I10
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp57
(I1
(I1
I10
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp58
(I1
(I1
I10
tg17
I00
S'\xbaf\x8ear;\xe8?f\x9ev\xb7\x13I\xea?\x91\xcf8\xc7\xe6\xfd\xb4?aO=26^\x89?*$\x17\xc0\xf1C\xc9?\xda\xe3\x05!\xffS\xc1?\xf9\x05E\x9e\x9f\x8d\xe6?7\xf6\x86;\xc43\xeb?B\xda\xab\xbf\xed\xb6\xc1?q^\x80\x0f\xfb5\xa0?'
tbsg24
S'hidden0'
p59
sg26
(dp60
g41
I10
sg28
g59
ssg29
I10
sg30
I0
sg31
(lp61
(g12
I10
tp62
a(g20
I10
tp63
a(g22
I10
tp64
a(g18
I10
tp65
asbag1
(cpybrain.structure.modules.softmax
SoftmaxLayer
p66
g3
NtRp67
(dp68
g6
I2
sg12
g13
(g14
(I0
tS'b'
tRp69
(I1
(I1
I2
tg17
I00
S'CM0\xc6\x0b\xcb\x10@\xbc\x98\x15hZ\xb2\x0b\xc0'
tbsg41
I2
sg18
g13
(g14
(I0
tS'b'
tRp70
(I1
(I1
I2
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp71
(I1
(I1
I2
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg22
g13
(g14
(I0
tS'b'
tRp72
(I1
(I1
I2
tg17
I00
S'\xc3\xd7bn$\xfc\xef?{\xedA\xe9\x8c\xdc>?'
tbsg24
S'out'
p73
sg26
(dp74
g41
I2
sg28
g73
ssg29
I2
sg30
I0
sg31
(lp75
(g12
I2
tp76
a(g20
I2
tp77
a(g22
I2
tp78
a(g18
I2
tp79
asbasS'inmodules'
p80
(lp81
g38
asg18
g13
(g14
(I0
tS'b'
tRp82
(I1
(I1
I2
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg20
g13
(g14
(I0
tS'b'
tRp83
(I1
(I1
I7
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'_derivs'
p84
g13
(g14
(I0
tS'b'
tRp85
(I1
(I102
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'modules'
p86
c__builtin__
set
p87
((lp88
g10
ag53
ag38
ag67
atRp89
sg22
g13
(g14
(I0
tS'b'
tRp90
(I1
(I1
I2
tg17
I00
S'\xc3\xd7bn$\xfc\xef?{\xedA\xe9\x8c\xdc>?'
tbsg24
S'FeedForwardNetwork-53'
p91
sS'connections'
p92
(dp93
g10
(lp94
g1
(cpybrain.structure.connections.full
FullConnection
p95
g3
NtRp96
(dp97
g6
I1
sg29
I2
sS'outSliceFrom'
p98
I0
sS'inSliceTo'
p99
I1
sS'inmod'
p100
g10
sg84
g13
(g14
(I0
tS'b'
tRp101
(I1
(I2
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsS'outmod'
p102
g67
sg24
S'FullConnection-49'
p103
sg26
(dp104
g100
g10
sg102
g67
ssS'paramdim'
p105
I2
sS'owner'
p106
g4
sS'outSliceTo'
p107
I2
sS'hasDerivatives'
p108
I01
sS'inSliceFrom'
p109
I0
sS'_params'
p110
g13
(g14
(I0
tS'b'
tRp111
(I1
(I2
tg17
I00
S'\x86\x14\xb9\xa3\xc1\xae\xf2?\x81K\xed\n\x9a\xa2\xd2\xbf'
tbsbag1
(g95
g3
NtRp112
(dp113
g6
I1
sg29
I10
sg98
I0
sg99
I1
sg100
g10
sg84
g13
(g14
(I0
tS'b'
tRp114
(I1
(I10
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg102
g53
sg24
S'FullConnection-50'
p115
sg26
(dp116
g100
g10
sg102
g53
ssg105
I10
sg106
g4
sg107
I10
sg108
I01
sg109
I0
sg110
g13
(g14
(I0
tS'b'
tRp117
(I1
(I10
tg17
I00
S'd\xefxk\xc5\x1e\xb7\xbfa\xcd\x93\xb4Z\x9a\xe8?\x8f\xb7\x0f\xab8\xdf\xe4\xbf\x1a\xafO\x96\xf1\xb5\xe5?\x95\xaf&o\xb4\x89\xef\xbf\x85e#7;\x13\xe2?\xfc\x12Vo\x0c\xde\xf1\xbf\xcd\xd3\xe6\xfa\xdd\x9f\xe6?u\xa7\xd2\xa8E\xbb\xfb\xbfWj?j\xcax\xe3?'
tbsbasg53
(lp118
g1
(g95
g3
NtRp119
(dp120
g6
I10
sg29
I2
sg98
I0
sg99
I10
sg100
g53
sg84
g13
(g14
(I0
tS'b'
tRp121
(I1
(I20
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg102
g67
sg24
S'FullConnection-51'
p122
sg26
(dp123
g100
g53
sg102
g67
ssg105
I20
sg106
g4
sg107
I2
sg108
I01
sg109
I0
sg110
g13
(g14
(I0
tS'b'
tRp124
(I1
(I20
tg17
I00
S'Q0\x13\xe9\xf1\x86\xf7?\xbd2\x8f\x92\xb6\x88\xf7?3\xb1\xa9+-\xd9\xd8\xbf\xc5\x04!Q`\xb1\xfc\xbf\xbc\x93W\t\x99p\xc3\xbf\x19;2\xab\xb9l\xed?!\x02y\x01;\x8f\xee?\x1f+\xa2\xc4\x10\xc1\xd7\xbf\xa4\xe3)@+b\x06@\xcb\xbca\xc7dH\x03\xc03\x0c{\x97\xe0$\xe8\xbf\x95\x98;\x10\xb3+\x00\xc0\xadB\xccA\xc7n\xf4\xbf%\x13\x80\x127\xf3\xf0?\xa0\xcc^\xd9\x04*\xf7\xbfu\xa8\x80\xca\xb6\xaf\xb6\xbfQ\xc6\xe2\xac\xe5\xa5\x00\xc0\xe7\x95RJ\xbf:\xf1?vj\x83w\xa8N\xcd\xbf\xbf\x8f\xfbG\xea\xbd\xf0?'
tbsbasg38
(lp125
g1
(g95
g3
NtRp126
(dp127
g6
I7
sg29
I10
sg98
I0
sg99
I7
sg100
g38
sg84
g13
(g14
(I0
tS'b'
tRp128
(I1
(I70
tg17
I00
S'\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbsg102
g53
sg24
S'FullConnection-52'
p129
sg26
(dp130
g100
g38
sg102
g53
ssg105
I70
sg106
g4
sg107
I10
sg108
I01
sg109
I0
sg110
g13
(g14
(I0
tS'b'
tRp131
(I1
(I70
tg17
I00
S'\x03\xf2}\xfev\x12\xf9?\xb1\xf4\x18\x96\x1d\n\x03\xc0\x8a\xa0Qc,\xb6\xf7\xbf!F\xa7\xa9\xee\xb0\xd4?|\xa1%\x8c\rL\xc2?u\xae\x8d\xec\xe3\xc0\xe5?\xb9\xed\x0b)\x850\xf1?\x82Z\x17Y\xb33\xa4\xbf\xa3$\xbb\xeem\x8c\xfc\xbf\x05I\x0b;[\x8c\xe0\xbf{\xcb\x95\x90P\x95\x02@\x85\xef\x14V\xd3\xd7\xa7\xbf\x7fu\x9e%\x8b\x05\xf1?\x07&\xb0\x91\xca\x00\t\xc0\xd7\x02j\x1b\xd1I\xf2?\x9b\x8d!s\xd6t\xd5?\xa6\x86[HF\t\xe5?\xcc*\x9a\xff\xa6\xb8\xd6?\xdc\x05\xc5\xfe\xb0\xa6\xf4?n\xac\xa0u\xd1\xda\xec?\xa5$\xfa\x95.=\x02\xc0L\x15\x044\xa9\x0c\xf0?\xea\x96\xfd\xd7\xef.\xf6?\xd6v\x95\xf0\x8e\xaa\xe9\xbfT\x94)\xd4J\x1f\xf6?\xd6\x91T\x19\x93|\xdc?x\xfb\xb1nvU\xf8?<\x0b\x84\x0f\x87\xa1\xf8?<\x80\x94\xa5\xd9&\xcb?&EO1\xac\xa1\xc8\xbf\xaag\xdfI$\xc1\xd3?\xefo\xf5\xeey\xf8\xca?\xbbh\xb2\xf3\xc1\xf2\xfb\xbf\xfb\xfb\x9b+\x07\xfd\xdb?g\xee2\x82\xd9\x96\xf2?\xf9(U\xab\xe2\x1a\xe5?1\xeaC\x142\xc3\x00@\x84t\xa7\xc2\xa5\xb5\xd6\xbf1\x1f>\x89\x8a2\xea?4\xec\xa1\xb8F\\\xf0\xbfArOXz\xd8\xc7?\xc4\xa9\xd9\xf1Y\t\xc2?"\xb8\x91gP\xb4\xde\xbf9H/\x8e\xdf\x14\xf2\xbf{\xfc\x04\x9c\xf1\xb6\xe5?\xd1\xe7\xa0~\xe8\x17\xef?u<\xcf\xa7M\xaf\xe3?\x86\xae\x1e\xcd\x14\x8a\x01\xc0B\xc2I\xabM?\xda?v\xc22\x82\x08&\xdc?\x9e\xba\xfd\x1c]\xe8\xe4?~+\xf3\x97\xb0\\\xcd\xbf\xf7\x7f\xc6\xe2q\xce\xdf\xbf\x88/\x02~ \xd1\xf2\xbf?\x0e\x97\xf2/\x1e\xd6\xbf9&\xadq\xb2\x08\xd8\xbf\xac3c\x8f\x02\xde\x86\xbf_\x9e\xb2\xdf\xb4\xf4\x01\xc0\xdbd\xa6D)\xa2\xe4\xbf\x1d\x99\x92)\x9b\x14\xf9?\xb9+\x9f>\xc8\x90\xc0?p\xa8\xf0H\xfc\xcb\xf3?\xcd\x11\xec\x10\xfe\xaf\xa0\xbf\x88mJ\x97\x13C\xd4\xbf/^\t\x08\x8a\xdc\x80\xbfE\xc8\xc6B\xbe4\xed?}\xb4v\xe5\x84M\xb3\xbf\xbc\xce\xc0\x84\xb5L\xf9?\x06\xd9dU\xeb\x86\xf3?oC\xf5\xf45\xb2\x03@'
tbsbasg67
(lp132
ssS'motherconnections'
p133
(lp134
sg12
g13
(g14
(I0
tS'b'
tRp135
(I1
(I1
I7
tg17
I00
S'T\xf1\xf6@C\x0c\xcd\xbf\x90m\xc4C9\xe5\xef\xbf\xab\xb2\xc6\xd7\xc7\xd8\xe3\xbf\x95fb\xb7\x84\xd2\xe9\xbfL\n\x85\x102;\xe1\xbf\x84\xde\x83\xafhW\xf2\xbfb\xc4T\xad\xf0\x96\xe1\xbf'
tbsg26
(dp136
g28
g91
ssg29
I2
sS'outmodules'
p137
(lp138
g67
asg105
I102
sg31
(lp139
(g12
I7
tp140
a(g20
I7
tp141
a(g22
I2
tp142
a(g18
I2
tp143
asS'sorted'
p144
I01
sS'_Network__offset'
p145
I0
sg108
I01
sg110
g13
(g14
(I0
tS'b'
tRp146
(I1
(I102
tg17
I00
S'\x86\x14\xb9\xa3\xc1\xae\xf2?\x81K\xed\n\x9a\xa2\xd2\xbfd\xefxk\xc5\x1e\xb7\xbfa\xcd\x93\xb4Z\x9a\xe8?\x8f\xb7\x0f\xab8\xdf\xe4\xbf\x1a\xafO\x96\xf1\xb5\xe5?\x95\xaf&o\xb4\x89\xef\xbf\x85e#7;\x13\xe2?\xfc\x12Vo\x0c\xde\xf1\xbf\xcd\xd3\xe6\xfa\xdd\x9f\xe6?u\xa7\xd2\xa8E\xbb\xfb\xbfWj?j\xcax\xe3?\x03\xf2}\xfev\x12\xf9?\xb1\xf4\x18\x96\x1d\n\x03\xc0\x8a\xa0Qc,\xb6\xf7\xbf!F\xa7\xa9\xee\xb0\xd4?|\xa1%\x8c\rL\xc2?u\xae\x8d\xec\xe3\xc0\xe5?\xb9\xed\x0b)\x850\xf1?\x82Z\x17Y\xb33\xa4\xbf\xa3$\xbb\xeem\x8c\xfc\xbf\x05I\x0b;[\x8c\xe0\xbf{\xcb\x95\x90P\x95\x02@\x85\xef\x14V\xd3\xd7\xa7\xbf\x7fu\x9e%\x8b\x05\xf1?\x07&\xb0\x91\xca\x00\t\xc0\xd7\x02j\x1b\xd1I\xf2?\x9b\x8d!s\xd6t\xd5?\xa6\x86[HF\t\xe5?\xcc*\x9a\xff\xa6\xb8\xd6?\xdc\x05\xc5\xfe\xb0\xa6\xf4?n\xac\xa0u\xd1\xda\xec?\xa5$\xfa\x95.=\x02\xc0L\x15\x044\xa9\x0c\xf0?\xea\x96\xfd\xd7\xef.\xf6?\xd6v\x95\xf0\x8e\xaa\xe9\xbfT\x94)\xd4J\x1f\xf6?\xd6\x91T\x19\x93|\xdc?x\xfb\xb1nvU\xf8?<\x0b\x84\x0f\x87\xa1\xf8?<\x80\x94\xa5\xd9&\xcb?&EO1\xac\xa1\xc8\xbf\xaag\xdfI$\xc1\xd3?\xefo\xf5\xeey\xf8\xca?\xbbh\xb2\xf3\xc1\xf2\xfb\xbf\xfb\xfb\x9b+\x07\xfd\xdb?g\xee2\x82\xd9\x96\xf2?\xf9(U\xab\xe2\x1a\xe5?1\xeaC\x142\xc3\x00@\x84t\xa7\xc2\xa5\xb5\xd6\xbf1\x1f>\x89\x8a2\xea?4\xec\xa1\xb8F\\\xf0\xbfArOXz\xd8\xc7?\xc4\xa9\xd9\xf1Y\t\xc2?"\xb8\x91gP\xb4\xde\xbf9H/\x8e\xdf\x14\xf2\xbf{\xfc\x04\x9c\xf1\xb6\xe5?\xd1\xe7\xa0~\xe8\x17\xef?u<\xcf\xa7M\xaf\xe3?\x86\xae\x1e\xcd\x14\x8a\x01\xc0B\xc2I\xabM?\xda?v\xc22\x82\x08&\xdc?\x9e\xba\xfd\x1c]\xe8\xe4?~+\xf3\x97\xb0\\\xcd\xbf\xf7\x7f\xc6\xe2q\xce\xdf\xbf\x88/\x02~ \xd1\xf2\xbf?\x0e\x97\xf2/\x1e\xd6\xbf9&\xadq\xb2\x08\xd8\xbf\xac3c\x8f\x02\xde\x86\xbf_\x9e\xb2\xdf\xb4\xf4\x01\xc0\xdbd\xa6D)\xa2\xe4\xbf\x1d\x99\x92)\x9b\x14\xf9?\xb9+\x9f>\xc8\x90\xc0?p\xa8\xf0H\xfc\xcb\xf3?\xcd\x11\xec\x10\xfe\xaf\xa0\xbf\x88mJ\x97\x13C\xd4\xbf/^\t\x08\x8a\xdc\x80\xbfE\xc8\xc6B\xbe4\xed?}\xb4v\xe5\x84M\xb3\xbf\xbc\xce\xc0\x84\xb5L\xf9?\x06\xd9dU\xeb\x86\xf3?oC\xf5\xf45\xb2\x03@Q0\x13\xe9\xf1\x86\xf7?\xbd2\x8f\x92\xb6\x88\xf7?3\xb1\xa9+-\xd9\xd8\xbf\xc5\x04!Q`\xb1\xfc\xbf\xbc\x93W\t\x99p\xc3\xbf\x19;2\xab\xb9l\xed?!\x02y\x01;\x8f\xee?\x1f+\xa2\xc4\x10\xc1\xd7\xbf\xa4\xe3)@+b\x06@\xcb\xbca\xc7dH\x03\xc03\x0c{\x97\xe0$\xe8\xbf\x95\x98;\x10\xb3+\x00\xc0\xadB\xccA\xc7n\xf4\xbf%\x13\x80\x127\xf3\xf0?\xa0\xcc^\xd9\x04*\xf7\xbfu\xa8\x80\xca\xb6\xaf\xb6\xbfQ\xc6\xe2\xac\xe5\xa5\x00\xc0\xe7\x95RJ\xbf:\xf1?vj\x83w\xa8N\xcd\xbf\xbf\x8f\xfbG\xea\xbd\xf0?'
tbsb.