ccopy_reg
_reconstructor
p1
(csklearn.preprocessing.data
StandardScaler
p2
c__builtin__
object
p3
NtRp4
(dp5
S'std_'
p6
cnumpy.core.multiarray
_reconstruct
p7
(cnumpy
ndarray
p8
(I0
tS'b'
tRp9
(I1
(I7
tcnumpy
dtype
p10
(S'f8'
I0
I1
tRp11
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa4\xfd+\xcbYb,@91\xbf\x7f\xec\x11[@\x9d\xa3\xf6\xbcm\xe3\xee@*\x93\xdd_\xf2\xd93@\xd8\x1b\xd7\xa7\xa6Q\xd1?Q\xcdw\xd8\xe0R\x18@HW\xcfdM\xbb\xe8?'
tbsS'copy'
p12
I01
sS'with_mean'
p13
I01
sS'with_std'
p14
I01
sS'mean_'
p15
g7
(g8
(I0
tS'b'
tRp16
(I1
(I7
tg11
I00
S'\xe0\xd67\xf0\x8a\x07A@\x17]t\xd1E;\\@\x0e6\x08\tF9\xe3@\x99e\xeb\x88\x92\x182@\xb6d\x13X\x98d\xc5?\xec\xf7\xc63\x04\xcc!@1\x8f\xaa\xd0.\x08\xdd?'
tbsb.